spring.application.name=16_Employe_Management_System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_Employe
spring.datasource.username=root
spring.datasource.password=bzipn1233q
spring.jpa.hibernate.ddl-auto=update
